{
  "Settings": {
    "baseUrl": "https://mine.qubic.li/",
    "amountOfThreads": 16,
    "payoutId": "FHYCYPHOOPXSFENHMFRMWVOZHNKBWDKIWCQQOLMVOCQJGVICMDNUOWUAEGEJ",
    "accessToken": null,
    "alias": "pc"
  }
}