{
  "Settings": {
    "baseUrl": "https://mine.qubic.li/",
    "accessToken": "eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJJZCI6ImY2ZTg0NzEyLWI4ZTQtNDY0Ny1hNzFlLTM0OTU1NjcyNjA5YiIsIk1pbmluZyI6IiIsIm5iZiI6MTcxMzMzNjY4MSwiZXhwIjoxNzQ0ODcyNjgxLCJpYXQiOjE3MTMzMzY2ODEsImlzcyI6Imh0dHBzOi8vcXViaWMubGkvIiwiYXVkIjoiaHR0cHM6Ly9xdWJpYy5saS8ifQ.nQwa6r655qosvo7--VZeQmLkBXeMj8Ey8l7jWY3UlkLLxvZMAb8X3lkvwAvFNitXzM__og89Vmau6pElyYdYCQ",
    "alias": "leng",
    "trainer": { "gpu": true, "gpuVersion": "CUDA12" },
    "trainerBinary":"python"
  }
}
